#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lunar Lander Documentation 
\end_layout

\begin_layout Author
Porter Burton
\end_layout

\begin_layout Section
State Definition
\end_layout

\begin_layout Subsection*
Truth State
\end_layout

\begin_layout Standard
The truth state for the navigation system fully describes the dynamics and
 processes of the lunar lander.
 The truth state variables are carefully selected to capture the scope of
 this design which focuses on the use of an optical camera and radar altimeter.
 There are four important coordinate systems for this simulation: an inertial
 frame whose origin is at the moons center of mass, a moon frame which rotates
 with the moon and whose origin is coincident with the inertial frame, a
 body frame fixed to the lander, and a camera frame which represents the
 rotation to the on board camera.
 The inertial and fixed Lunar frames are illustrated in fig(1) where the
 principle axis of the inertial Lunar frame points towards the 1st point
 of Ares.
 The fixed, or moon, frame rotates with the moon
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Moon Coordinates.PNG
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inertial and Fixed Lunar Coordinate Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The body and camera frames are illustrated in fig(2).
 In the body frame, the z axis is aligned with the thrust direction and
 in the camera frame the z axis is aligned with the camera's line of sight.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Lander Coordinates.PNG
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Body and Camera Coordinate Frames
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The truth state vector is given by (1).
 Where 
\begin_inset Formula $\boldsymbol{r}_{b/i}^{i}$
\end_inset

 is the position of the lander in the inertial frame and 
\begin_inset Formula $\boldsymbol{v}_{b/i}^{i}$
\end_inset

 is the velocity.
 
\begin_inset Formula $q_{i}^{m}$
\end_inset

 is a quaternion which represents the attitude rotation of the lander in
 the moon frame.
\begin_inset Formula $q_{b}^{c}$
\end_inset

 is the rotation to the camera frame from the body frame.
 
\begin_inset Formula $b_{r}$
\end_inset

 is the bias in range, 
\begin_inset Formula $\boldsymbol{\epsilon}_{g}^{i}$
\end_inset

 is the bias in gravity, and 
\begin_inset Formula $\boldsymbol{b}_{accel}$
\end_inset

 is the bias in the accelerometer.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\boldsymbol{x}_{t}=\left[\begin{array}{c}
\boldsymbol{r}_{b/i}^{i}\\
\boldsymbol{v}_{b/i}^{i}\\
q_{i}^{m}\\
q_{b}^{c}\\
b_{r}\\
\boldsymbol{\epsilon}_{g}^{i}\\
h_{t}\\
\boldsymbol{b}_{accel}
\end{array}\right]}\label{eq:}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The first three states of the truth state vector, position, velocity, and
 orientation, will be the vehicle states.
 Note, angular rate is not included because we assume there will only by
 small and slow changes in attitude.
 Also gyro bias is not included to further simply the problem.
 The remaining states are parameter states.
 Including the quaternion and vector components, the truth state contains
 25 elements.
\end_layout

\begin_layout Subsection*
Design, Navigation, and Error States
\end_layout

\begin_layout Standard
The design state vector describes the state the we will ask the Kalman filter
 to estimate.
 We will remove the attitude of the vehicle, and the rotation to the camera
 because these states can be determined outside of the navigation system.
 Additionally, removing the quaternion quantities greatly simplifies the
 mathematics when computing the error state.
 We also remove the position to a feature of interest because we can calculate
 this value accurately using the position of the lander and the known position
 vector of that feature.
 After removing these quantities, the design state vector has 14 individual
 elements.
 A summery of the design states is given by (2) using the same notation
 as before.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}\boldsymbol{=\left[\begin{array}{c}
\boldsymbol{r}_{b/i}^{i}\\
\boldsymbol{v}_{b/i}^{i}\\
b_{r}\\
\boldsymbol{\epsilon}_{g}^{i}\\
h_{t}\\
\boldsymbol{b}_{accel}
\end{array}\right]}\label{eq:-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The navigation state vector has the same elements as the design state.
 Errors will be injected into this state using the calculated errors.
 Equation (3) summarizes this state.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{\boldsymbol{x}}\boldsymbol{=\left[\hat{\begin{array}{c}
\boldsymbol{r}_{b/i}^{i}\\
\hat{\boldsymbol{v}_{b/i}^{i}}\\
\hat{b_{r}}\\
\hat{\boldsymbol{\epsilon}_{g}^{i}}\\
\hat{h_{t}}\\
\hat{\boldsymbol{b}_{accel}}
\end{array}}\right]}\label{eq:-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The error state vector will be used to store calculated errors in our system.
 Again, the error state has the same elements as the design state.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\delta x}\boldsymbol{=\left[\begin{array}{c}
\boldsymbol{\delta r}_{b/i}^{i}\\
\boldsymbol{\delta v}_{b/i}^{i}\\
\delta b_{r}\\
\boldsymbol{\delta\epsilon}_{g}^{i}\\
\delta h_{t}\\
\boldsymbol{\delta b}_{accel}
\end{array}\right]}\label{eq:-1-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
State Mapping
\end_layout

\begin_layout Standard
Our system will require an efficient method to map between the truth, design,
 navigation, and error state.
 These methods are defined and implemented in the simulation.
 The corrected state estimates 
\begin_inset Formula $\hat{\boldsymbol{x}}_{c}$
\end_inset

 are given by (5).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{\boldsymbol{x}_{c}}=c(\boldsymbol{\hat{x}},\boldsymbol{\delta x})=\boldsymbol{\delta x+\hat{x}=}\left[\hat{\begin{array}{c}
\boldsymbol{r}_{b/i}^{i}\\
\hat{\boldsymbol{v}_{b/i}^{i}}\\
\hat{b_{r}}\\
\hat{\boldsymbol{\epsilon}_{g}^{i}}\\
\hat{h_{t}}\\
\hat{\boldsymbol{b}_{accel}}
\end{array}}\right]+\boldsymbol{\left[\begin{array}{c}
\boldsymbol{\delta r}_{b/i}^{i}\\
\boldsymbol{\delta v}_{b/i}^{i}\\
\delta b_{r}\\
\boldsymbol{\delta\epsilon}_{g}^{i}\\
\delta h_{t}\\
\boldsymbol{\delta b}_{accel}
\end{array}\right]}\label{eq:-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The insertion equation will insert errors into the navigation state and
 is given by (6).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{\boldsymbol{x}}=i(\boldsymbol{x},\boldsymbol{\delta x})=\boldsymbol{x-}\boldsymbol{\delta x}=\left[\begin{array}{c}
\boldsymbol{r}_{b/i}^{i}\\
\boldsymbol{v}_{b/i}^{i}\\
b_{r}\\
\boldsymbol{\epsilon}_{g}^{i}\\
h_{t}\\
\boldsymbol{b}_{accel}
\end{array}\right]-\left[\begin{array}{c}
\boldsymbol{\delta r}_{b/i}^{i}\\
\boldsymbol{\delta v}_{b/i}^{i}\\
\delta b_{r}\\
\boldsymbol{\delta\epsilon}_{g}^{i}\\
\delta h_{t}\\
\boldsymbol{\delta b}_{accel}
\end{array}\right]\label{eq:-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation (7) computes the estimation errors.
 This function must be verified to ensure is produces the error state 
\begin_inset Formula $\boldsymbol{\delta x}$
\end_inset

 which was previously defined.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\delta x}=e(\boldsymbol{\hat{x}},\boldsymbol{x})=\boldsymbol{x}-\boldsymbol{\hat{x}}=\left[\begin{array}{c}
\boldsymbol{r}_{b/i}^{i}\\
\boldsymbol{v}_{b/i}^{i}\\
b_{r}\\
\boldsymbol{\epsilon}_{g}^{i}\\
h_{t}\\
\boldsymbol{b}_{accel}
\end{array}\right]-\left[\hat{\begin{array}{c}
\boldsymbol{r}_{b/i}^{i}\\
\hat{\boldsymbol{v}_{b/i}^{i}}\\
\hat{b_{r}}\\
\hat{\boldsymbol{\epsilon}_{g}^{i}}\\
\hat{h_{t}}\\
\hat{\boldsymbol{b}_{accel}}
\end{array}}\right]\label{eq:-4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, we need a mapping to extract the design states from the truth state
 vector.
 The design states are a subset of the truth states, so to map the design
 states a simple matrix multiplication is used.
 The mapping is given by (8) where 
\series bold
0 
\series default
represents a matrix of zeros.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}=m(\boldsymbol{x_{t}})=\left[\begin{array}{ccc}
I_{6x6} & 0 & 0\\
0 & 0_{8x8} & 0\\
0 & 0 & I_{8x8}
\end{array}\right]\left[\begin{array}{c}
\boldsymbol{r}_{b/i}^{i}\\
\boldsymbol{v}_{b/i}^{i}\\
q_{i}^{m}\\
q_{b}^{c}\\
b_{r}\\
\boldsymbol{\epsilon}_{g}^{i}\\
h_{t}\\
\boldsymbol{b}_{accel}
\end{array}\right]\label{eq:-5}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Validation of Mappings
\end_layout

\begin_layout Standard
The mappings are verified using a Matlab simulation.
 To test the mappings, a truth state and navigation state were initialized
 using practical initial conditions.
 Then, errors are injected, calculated and corrected.
 The simulation showed that the original navigation state and the corrected
 state after error injection were the same within a tolerance of 
\begin_inset Formula $10^{-12}$
\end_inset

.
 This proves the mapping functions are functional.
 Fig (3) shows transient values of these states after they we able to pass
 the tolerance asserts in checkErrorDefConsistency.m in the provided script.
 Is is seen, the corrected state matches the input state before errors were
 injected.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/INjection.PNG
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error Injection, Calculation, and Correction Comparison 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
State Propagation 
\end_layout

\begin_layout Subsection*
Truth State
\end_layout

\begin_layout Standard
We now must define the differential equations for the truth state so that
 the states can be propagated through time in the simulation.
 The first two states are position and velocity, whose equations are show
 by (9,10).
 The derivative of position is simply velocity, and the derivative of velocity
 is expressed using a sum of accelerations on the body.
 The thrust acceleration is given by 
\begin_inset Formula $a_{thr}$
\end_inset

, and accelerations from gravity are given by 
\begin_inset Formula $a_{grav}$
\end_inset

 which is given by (11).
 A process noise 
\begin_inset Formula $w_{a}$
\end_inset

 is also included in the sum of acceleration components.
 Thrust acceleration must be generated by a guidance algorithm and will
 be modeled in the truth state.
 A simple guidance algorithm is given by (12) which was used for the Apollo
 missions.
 Note, to determine a realistic landing trajectory the value of 
\begin_inset Formula $t_{go}$
\end_inset

 must be chosen carefully, since this guidance law always produces a convex
 solution.
 The desired states, 
\begin_inset Formula $\boldsymbol{r}_{t_{f}}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{v}_{t_{f}}$
\end_inset

, and 
\begin_inset Formula $\boldsymbol{a}_{t_{f}}$
\end_inset

 must be specified at the final time and control how and where the lander
 will touchdown.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\boldsymbol{r}}_{b/i}^{i}=\boldsymbol{v}_{b/i}^{i}\label{eq:-6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{v}}_{b/i}^{i}=\boldsymbol{a}_{grav}^{i}+\boldsymbol{a}_{thr}^{i}+\boldsymbol{\epsilon}_{g}^{i}+\boldsymbol{w}_{a}^{i}\label{eq:-7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{a}_{grav}^{i}=\frac{-\mu}{\left\Vert \boldsymbol{r}_{b/i}^{i}\right\Vert ^{3}}\boldsymbol{r}_{b/i}^{i}\label{eq:-8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{a}_{thr}^{i}=\boldsymbol{a}_{tf}^{i}+\frac{6}{t_{go}}(\boldsymbol{v}_{tf}^{i}-\boldsymbol{\dot{v}}_{b/i}^{i})+\frac{12}{t_{go}^{2}}(\boldsymbol{r}_{tf}^{i}-\boldsymbol{r}_{b/i}^{i}-\boldsymbol{v}_{b/i}^{i}t_{go})\label{eq:-9}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Next we define the equations related to rotations, which are quaternion
 equations.
 We must include the angular velocity of the moon's rotation to compute
 the rate of change of the moon quaternion.
 We also assume the camera is fixed to the body so the rate of change of
 the camera quaternion is zero.
 Equations (13-15) summarize the propagation of these state using quaternion
 mathematics.
 Note, in order to compute the quaternion multiplication, 
\begin_inset Formula $\boldsymbol{\omega}_{m/i}^{m}$
\end_inset

 must be augmented as a quaternion.
 This is achieved by placing 
\begin_inset Formula $\boldsymbol{\omega}_{m/i}^{m}$
\end_inset

 in the vector portion of the quaternion and a zero in the scalar portion.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{q}_{i}^{m}=\frac{1}{2}\boldsymbol{\omega}_{m/i}^{m}\otimes q_{i}^{m}\label{eq:-10}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\omega}_{m/i}^{m}=\left[\begin{array}{c}
0\\
0\\
\Omega
\end{array}\right]=\left[\begin{array}{c}
0\\
0\\
2.7x10^{-6}
\end{array}\right]\frac{rad}{s}\label{eq:-11}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{q}_{b}^{c}=0\label{eq:-12}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The bias states are modeled as exponentially correlated random variables
 (ECRVs.) To propagate these states a time constant, 
\begin_inset Formula $\tau$
\end_inset

, and process noise, 
\begin_inset Formula $w,$
\end_inset

 is included.
 Using the ECRV model, these states are given by (16,17).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{b}_{r}=-\frac{1}{\tau_{r}}b_{r}+w_{r}\label{eq:-13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\boldsymbol{b}}_{accl}=-\frac{1}{\tau_{accl}}\boldsymbol{b}_{accl}+\boldsymbol{w}_{accl}\label{eq:-14}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The last two states are the gravity error model and the height of the terrain.
 A perpendicular velocity term is included in both these equations in order
 to realize the correct units.
 This is the lateral velocity of the lander, or the velocity in the direction
 parallel to the Lunar surface.
 Each term also includes process noise and a distance correlation factor
 
\begin_inset Formula $d$
\end_inset

.
 Equations (18-21) summarize the how these states will be modeled to propagate.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{\epsilon}}_{g}^{i}=-\frac{\left\Vert \boldsymbol{v}_{\perp}\right\Vert }{d_{g}}\boldsymbol{\epsilon}_{g}^{i}+\boldsymbol{w}_{g}\label{eq:-15}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{h}=-\frac{\left\Vert \boldsymbol{v}_{\perp}\right\Vert }{d_{h}}h+w_{h}\label{eq:-16}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{v}_{\perp}=\boldsymbol{v}_{b/i}^{i}-\boldsymbol{\omega}_{m/i}^{m}\times\boldsymbol{r}_{b/i}^{i}-(\boldsymbol{v}_{b/i}^{i}\cdot\hat{i}_{r})\hat{i}_{r}\label{eq:-17}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{i}_{r}=\frac{\boldsymbol{r}_{b/i}^{i}}{\left\Vert \boldsymbol{r}_{b/i}^{i}\right\Vert }\label{eq:-18}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Measurement Models
\end_layout

\begin_layout Standard
The truth states are now fully defined, however we also need a truth sensor
 model.
 The sensors modeled are an accelerometer and an optical camera.
 It is now convenient to define an acceleration term for non-gravitational
 terms which will be called 
\series bold

\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{a}^{i}=\boldsymbol{a}_{thr}^{i}+\boldsymbol{w}_{a}^{i}\label{eq:-19}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The accelerometer is then modeled with a bias and noise term in (23).
 A transformation matrix, 
\begin_inset Formula $T_{i}^{b}$
\end_inset

, is needed to transform accelerations to the body frame where the sensor
 will be located.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{\boldsymbol{a}}^{b}=T_{i}^{b}\boldsymbol{a}^{i}+\boldsymbol{b}_{a}+\boldsymbol{n}_{a}\label{eq:-20}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The camera measure model is more complex, Fig(4) shows vectors which help
 visualize how the model is constructed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Line of sight.PNG
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line of Sight (LOS) vector 
\begin_inset Formula $\ell_{c}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, the line of sight vector, 
\begin_inset Formula $\ell$
\end_inset

, is given by vector algebra and coordinate system transformations in (24),
 where 
\begin_inset Formula $\boldsymbol{r}_{f/m}^{m}$
\end_inset

 is the position to a feature of interest as expressed in the moon frame.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\ell}^{c}=T_{b}^{c}T_{i}^{b}(T_{m}^{i}\boldsymbol{r}_{f/m}^{m}-\boldsymbol{r}_{b/i}^{i})=\left[\begin{array}{c}
\ell_{x}\\
\ell_{y}\\
\ell_{z}
\end{array}\right]\label{eq:-21}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With the line of sight vector defined, the camera measurement model is given
 by (25) which includes a noise term 
\begin_inset Formula $v_{c}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\tilde{z}}=\left[\begin{array}{c}
\frac{\ell_{x}}{\ell_{z}}\\
\frac{\ell_{y}}{\ell_{z}}
\end{array}\right]+v_{c}\label{eq:-22}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Design and Navigation State Model
\end_layout

\begin_layout Standard
Now that the truth model is defined we will define the design and navigation
 state equations.
 The design state model can easily be determined from the truth state model
 and is show by (26).
 the design model has the same states as the navigation states.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{x}}=\left[\begin{array}{c}
\boldsymbol{\dot{r}}_{b/i}^{i}\\
\boldsymbol{\dot{v}}_{b/i}^{i}\\
\dot{b}_{r}\\
\boldsymbol{\dot{\epsilon}}_{g}^{i}\\
\dot{h}\\
\dot{\boldsymbol{b}}_{accl}
\end{array}\right]=\left[\begin{array}{c}
\boldsymbol{v}_{b/i}^{i}\\
\boldsymbol{a}^{i}+\boldsymbol{\epsilon}_{g}^{i}+\boldsymbol{a}_{grav}\\
-\frac{1}{\tau_{r}}b_{r}+w_{r}\\
-\frac{\left\Vert \boldsymbol{v}_{\perp}\right\Vert }{d_{g}}\boldsymbol{\epsilon}_{g}^{i}+\boldsymbol{w}_{g}\\
-\frac{\left\Vert \boldsymbol{v}_{\perp}\right\Vert }{d_{h}}h+w_{h}\\
-\frac{1}{\tau_{accl}}\boldsymbol{b}_{accl}+\boldsymbol{w}_{accl}
\end{array}\right]\label{eq:-23}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the navigation state, the accelerometer sensor data will be used to
 estimate non-gravitational accelerations.
 and noise terms are dropped from the truth state.
 A summary of the navigation state propagation is given by (27).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{\hat{x}}}=\left[\begin{array}{c}
\hat{\boldsymbol{\dot{r}}_{b/i}^{i}}\\
\hat{\boldsymbol{\dot{v}}_{b/i}^{i}}\\
\hat{\dot{b}_{r}}\\
\hat{\boldsymbol{\dot{\epsilon}}_{g}^{i}}\\
\hat{\dot{h}}\\
\hat{\dot{\boldsymbol{b}}}_{accl}
\end{array}\right]=\left[\begin{array}{c}
\boldsymbol{\hat{v}}_{b/i}^{i}\\
\boldsymbol{\hat{a}}^{i}+\boldsymbol{\hat{\epsilon}}_{g}^{i}+\boldsymbol{\hat{a}}_{grav}\\
-\frac{1}{\tau_{r}}\hat{b}_{r}\\
-\frac{\left\Vert \boldsymbol{\hat{v}}_{\perp}\right\Vert }{d_{g}}\boldsymbol{\hat{\epsilon}}_{g}^{i}\\
-\frac{\left\Vert \boldsymbol{\hat{v}}_{\perp}\right\Vert }{d_{h}}\hat{h}\\
-\frac{1}{\tau_{accl}}\hat{\boldsymbol{b}}_{accl}
\end{array}\right]\label{eq:-24}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note, the accelerometer measurements are found in the body frame so we must
 define (28) where 
\begin_inset Formula $T_{b}^{i}$
\end_inset

 is a transformation matrix from the body to the inertial frame.
 In this simulation, we will assume the thruster will always be pointed
 in the direction of the inertial velocity and is aligned with one of the
 principle axis of the body.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\hat{a}}^{i}=T_{b}^{i}(\tilde{\boldsymbol{a}}^{b}-\boldsymbol{\hat{b}}_{accl})\label{eq:-25}
\end{equation}

\end_inset

Beginning with the design model
\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{x}}=\left[\begin{array}{c}
\boldsymbol{\dot{r}}_{b/i}^{i}\\
\boldsymbol{\dot{v}}_{b/i}^{i}\\
\dot{b}_{r}\\
\boldsymbol{\dot{\epsilon}}_{g}^{i}\\
\dot{h}\\
\dot{\boldsymbol{b}}_{accl}
\end{array}\right]=\left[\begin{array}{c}
\boldsymbol{v}_{b/i}^{i}\\
\boldsymbol{a}^{i}+\boldsymbol{\epsilon}_{g}^{i}+\boldsymbol{a}_{grav}\\
-\frac{1}{\tau_{r}}b_{r}+w_{r}\\
-\frac{\left\Vert \boldsymbol{v}_{\perp}\right\Vert }{d_{g}}\boldsymbol{\epsilon}_{g}^{i}+\boldsymbol{w}_{g}\\
-\frac{\left\Vert \boldsymbol{v}_{\perp}\right\Vert }{d_{h}}h+w_{h}\\
-\frac{1}{\tau_{accl}}\boldsymbol{b}_{accl}+\boldsymbol{w}_{accl}
\end{array}\right]
\end{equation}

\end_inset

Solving for the true accelerations yields (30), where 
\begin_inset Formula $\boldsymbol{n}_{a}$
\end_inset

 is a white process noise from the accelerometer measurements.
 
\begin_inset Formula 
\begin{equation}
\boldsymbol{a}^{i}=T_{b}^{i}\left(\tilde{\boldsymbol{a}}^{b}-\boldsymbol{b}_{a}-\boldsymbol{n}_{a}\right)
\end{equation}

\end_inset

Substitute into the design model
\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{x}}=\left[\begin{array}{c}
\boldsymbol{\dot{r}}_{b/i}^{i}\\
\boldsymbol{\dot{v}}_{b/i}^{i}\\
\dot{b}_{r}\\
\boldsymbol{\dot{\epsilon}}_{g}^{i}\\
\dot{h}\\
\dot{\boldsymbol{b}}_{accl}
\end{array}\right]=\left[\begin{array}{c}
\boldsymbol{v}_{b/i}^{i}\\
T_{b}^{i}\left(\tilde{\boldsymbol{a}}^{b}-\boldsymbol{b}_{a}-\boldsymbol{n}_{a}\right)+\boldsymbol{\epsilon}_{g}^{i}+\boldsymbol{a}_{grav}\\
-\frac{1}{\tau_{r}}b_{r}+w_{r}\\
-\frac{\left\Vert \boldsymbol{v}_{\perp}\right\Vert }{d_{g}}\boldsymbol{\epsilon}_{g}^{i}+\boldsymbol{w}_{g}\\
-\frac{\left\Vert \boldsymbol{v}_{\perp}\right\Vert }{d_{h}}h+w_{h}\\
-\frac{1}{\tau_{accl}}\boldsymbol{b}_{accl}+\boldsymbol{w}_{accl}
\end{array}\right]
\end{equation}

\end_inset

Rearranging the velocity equation yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{v}_{b/i}^{i}=T_{b}^{i}\left(\tilde{\boldsymbol{a}}^{b}-\boldsymbol{b}_{a}\right)+\boldsymbol{\epsilon}_{g}^{i}+\boldsymbol{a}_{grav}-T_{b}^{i}\boldsymbol{n}_{a}\label{eq:-36}
\end{equation}

\end_inset

The dynamics are now driven by random a random process noise vector, 
\begin_inset Formula $\boldsymbol{w}$
\end_inset

, Rearranging more yields
\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{x}}=\left[\begin{array}{c}
\boldsymbol{v}_{b/i}^{i}\\
T_{b}^{i}\left(\tilde{\boldsymbol{a}}^{b}-\boldsymbol{b}_{a}\right)+\boldsymbol{\epsilon}_{g}^{i}+\boldsymbol{a}_{grav}\\
-\frac{1}{\tau_{r}}b_{r}\\
-\frac{\left\Vert \boldsymbol{v}_{\perp}\right\Vert }{d_{g}}\boldsymbol{\epsilon}_{g}^{i}\\
-\frac{\left\Vert \boldsymbol{v}_{\perp}\right\Vert }{d_{h}}h\\
-\frac{1}{\tau_{accl}}\boldsymbol{b}_{accl}
\end{array}\right]+B\left[\begin{array}{c}
\boldsymbol{n}_{a}\\
w_{r}\\
\boldsymbol{w}_{g}\\
w_{h}\\
\boldsymbol{w}_{accl}
\end{array}\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{x}}=\left[\begin{array}{c}
\boldsymbol{\dot{r}}_{b/i}^{i}\\
\boldsymbol{\dot{v}}_{b/i}^{i}\\
\dot{b}_{r}\\
\boldsymbol{\dot{\epsilon}}_{g}^{i}\\
\dot{h}\\
\dot{\boldsymbol{b}}_{accl}
\end{array}\right]=\boldsymbol{f}\left(\boldsymbol{x},\tilde{\boldsymbol{a}}^{b}\right)+B\boldsymbol{w}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B=\left[\begin{array}{ccccc}
0_{3\times3} & 0_{3\times1} & 0_{3\times3} & 0_{3\times1} & 0_{3\times3}\\
-T_{b}^{i} & 0_{3\times1} & 0_{3\times3} & 0_{3\times1} & 0_{3\times3}\\
0_{1\times3} & 1 & 0_{1\times3} & 0 & 0_{1\times3}\\
0_{3\times3} & 0_{3\times1} & I_{3\times3} & 0_{3\times1} & 0_{3\times3}\\
0_{1\times3} & 0 & 0_{1\times3} & 1 & 0_{1\times3}\\
0_{3\times3} & 0_{3\times1} & 0_{3\times3} & 0_{3\times1} & I_{3\times3}
\end{array}\right]\label{eq:-37}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Propagation in Simulation
\end_layout

\begin_layout Standard
Thus far, we have not included any linearization, co-variance, or Kalman
 updates to our simulation.
 We simply, want to demonstrate the state propagation with synthesized measureme
nts in the navigation state.
 With no process noise, we can model the truth state to be ideal, based
 on dynamic equations, and compare how the navigation state of the lander
 compares to the truth.
 We can also use the navigation state to predict nonlinear measurements
 and compare them to the synthesized measurements in the form of residuals.
 As mentioned before, a good guess for simulation time must be found for
 the guidance law to work effectively.
 This time changes based on how far the lander must travel to its landing
 site.
 For this lunar lander simulation, 
\begin_inset Formula $t_{go}$
\end_inset

 is set to 550 s in order to generate a good trajectory with the sample
 initial conditions.
\end_layout

\begin_layout Standard
For simplicity, the trajectory for this lander simulation is held in the
 (x,y) inertial plane.
 The lander starts approximately 10 km above and 400 km behind the desired
 landing site at the final time.
 The lander has an initial velocity in the x direction of 1.7 km/s and begins
 in a Lunar descent orbit with an apoapsis of 100 km and a periapsis of
 10km.
 A feature is synthesize in the center of the cameras view to generate LOS
 measurements.
 The trajectory of the lander is shown in Fig(5).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Trajectory.png
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lunar Lander Trajectory
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The thrust accelerations, generated by the guidance law are shown in fig(6),
 note the sudden cutoff in thrust at the end of the simulation.
 This means to achieve the desired touchdown velocity and acceleration,
 the lander had to touch down while still thrusting.
 Also, fig(7) shows the velocity of the lander converging to the desired
 values.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Thrust Accl.png
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Thrust Commands Given by the Guidance Law
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Velocity.png
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Truth State Velocity
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We see, with no state correction the navigation state is able to predict
 the true states, but the values begin to drift as the simulation runs longer.
 Fig(8) shows the error in the position states for the landing burn.
 Over 550 seconds the position estimate drifted by 5 m in the y direction
 and 1.5 m in the x direction.
 Since most of the motion for this trajectory was across the x direction,
 it is interesting that the y position has more error.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Position Error.png
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Position Error
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, fig(9) shows the error in the velocity states.
 The velocity error is incredibly small over the whole simulation, on the
 order of 
\begin_inset Formula $cm/s$
\end_inset

.
 However, even the small errors lead to the position errors above.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Velocity Error.png
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Velocity Error
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For now, process noise is not included in the bias, gravity, and height
 states.
 Also, these states are not coupled with any other state, except for the
 gravity bias 
\begin_inset Formula $\boldsymbol{\epsilon}_{g}^{i}$
\end_inset

 in velocity.
 So these state propagate exactly the same as the truth states and there
 are no errors [
\series bold
add state propagation for all states in final report
\series default
].
\end_layout

\begin_layout Standard
A feature is also added to the simulation to test the camera LOS measurements.
 The position to a feature ,
\begin_inset Formula $\boldsymbol{r}_{f}^{i}$
\end_inset

 in the inertial plane is given and is assumed to be in the camera's line
 of sight.
 With this feature location, the LOS vector can easily be computed and the
 measurement is synthesized.
 Comparing the synthesized measurement to the predicted measurement, we
 see the residuals are very small, on the order of 
\begin_inset Formula $10^{-6}$
\end_inset

, until near the end of the simulation where some singularity seems to arise.
 The residuals of the camera measurements are shown in fig(10).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/LOSRes.png
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LOS Residuals
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overall, this simulation shows the truth and navigation states are propagating
 as expected and the dynamic modeling seems to be correct.
 We will continue to add elements to make this model more complex, but for
 now this is a good check to see things are running properly.
 
\end_layout

\begin_layout Section
Model Linearization
\end_layout

\begin_layout Subsection*
Linearization of Design Model
\end_layout

\begin_layout Standard
In an extended Kalman filter, the nonlinear design model is linearized about
 the current state estimate to produce (29).
 We will begin by obtaining the 
\begin_inset Formula $F$
\end_inset

 matrix, as function of the navigation state estimates.
 The process noise coupling matrix, 
\begin_inset Formula $B$
\end_inset

, was defined in (33).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\boldsymbol{\dot{x}}=F(\hat{\boldsymbol{x}})\delta\boldsymbol{x}+B\boldsymbol{w}\label{eq:-26}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Starting with the non-linear design model dynamics, 
\begin_inset Formula $f(\boldsymbol{x},\boldsymbol{u})$
\end_inset

, which are given by (26), the Jacobian of 
\begin_inset Formula $f(\boldsymbol{x},\boldsymbol{u}),$
\end_inset

 is computed to linearize the system.
 To obtain this, we must take derivatives with respect to each state.
 Since the definition of 
\begin_inset Formula $\boldsymbol{v}_{\perp}$
\end_inset

is highly nonlinear, derivatives with respect to each state become overly
 complicated and unnecessary.
 So, we will assume that 
\begin_inset Formula $\boldsymbol{v}_{\perp}$
\end_inset

 does not change with respect the position and velocity states which simplifies
 the Jacobian.
 The F matrix is defined by (30) and shown for this problem by (31) where
 
\begin_inset Formula $\boldsymbol{0}$
\end_inset

 denotes an appropriate matrix of zeros and 
\begin_inset Formula $I_{3}$
\end_inset

 denotes a 3x3 identity matrix.
 The total dimension of 
\begin_inset Formula $F$
\end_inset

 is 14x14.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=\frac{df(\boldsymbol{x},\boldsymbol{u})}{d\boldsymbol{x}}\mid_{\boldsymbol{x}=\hat{\boldsymbol{x}}}\label{eq:-27}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=\left[\begin{array}{cccccc}
\boldsymbol{0} & I_{3} & \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0}\\
\frac{-\mu}{\left\Vert \boldsymbol{\hat{r}}\right\Vert ^{3}}(I_{3}-3i_{r}i_{r}^{T}) & \boldsymbol{0} & \boldsymbol{0} & I_{3} & \boldsymbol{0} & \boldsymbol{0}\\
\boldsymbol{0} & \boldsymbol{0} & \frac{-1}{\tau_{r}} & \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0}\\
\boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \frac{\left\Vert \boldsymbol{\hat{v}_{\perp}}\right\Vert }{d_{g}}I_{3} & \boldsymbol{0} & \boldsymbol{0}\\
\boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \frac{\left\Vert \boldsymbol{\hat{v}_{\perp}}\right\Vert }{d_{h}} & \boldsymbol{0}\\
\boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \frac{-I}{\tau_{accl}}
\end{array}\right]\label{eq:-28}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To check that the linearization of the design states accurately models error
 propagation, we can compare the results to the nonlinear state propagation.
 That is, we may find the error between the propagated truth state and the
 propagated navigation state to compare to the linear error propagation.
 Using the lineariztion for the dynamics above, the accuracy of error propagatio
n is on the order of mm for position and cm/s for velocity over one Kalman
 cycle.
 All other states match almost perfectly with very low difference.
 The results of this test arre show in Table 1 which verifies the linearization
 which will be used in the Kalman filter.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Model Linearization Verification
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta\boldsymbol{x}$
\end_inset

(Nonlinear)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta\boldsymbol{x}$
\end_inset

(Linear)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Difference
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101.99975333
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102.00332707
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0035737404707
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
204.00056960
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
203.98697236
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.013597241392
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
305.99954370
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
305.98219426
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.017349434970
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99975222673
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0032853264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0035330996977
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.000571732
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.9870008217
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.013570910740
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.999541866
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.9822188233
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.017323043435
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.642895789
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.642895789
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{gx}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9885427565e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9885448278e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.0713652371e-11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{gy}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.9961809188e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.9961816092e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.9045507972e-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{gz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.9942713782e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.9942724139e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.0356826185e-11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49.904522971
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49.904540232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.7261376960e-05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{ax}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0031532269232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0031532269232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{ay}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0031532269232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0031532269232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{az}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0031532269232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0031532269232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Linear Measurement Modeling
\end_layout

\begin_layout Standard
We now need to create a linear model for our non-linear measurement model.
 Our goal is to obtain an equation of the form of (32).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\boldsymbol{\tilde{z}}=H(\hat{\boldsymbol{x}})\delta\boldsymbol{x}+G\boldsymbol{\nu}\label{eq:-29}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can obtain this 
\begin_inset Formula $H$
\end_inset

 matrix by defining equation (33), similar to the linearization of the dynamics,
 we will compute a Jacobian and evaluate with our state estimate.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{dh(\boldsymbol{x})}{d\boldsymbol{x}}\mid_{\boldsymbol{x}=\hat{\boldsymbol{x}}}\label{eq:-30}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $h$
\end_inset

 using our design measurement model given by equations (24-25).
 Since 
\begin_inset Formula $\boldsymbol{\ell^{c}}$
\end_inset

 is a function of our state 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

, we will use the chain rule to compute the Jacobian.
 Our measurement model can be written as show by (34).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\tilde{z}}=h(\boldsymbol{\ell}(\boldsymbol{x}))+\boldsymbol{\nu}\label{eq:-31}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
So, the matrix H is now defined by (35).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{dh}{d\boldsymbol{\ell}}\frac{d\boldsymbol{\ell}}{d\boldsymbol{x}}\mid_{\boldsymbol{x}=\hat{\boldsymbol{x}}}\label{eq:-33}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Computing these derivatives we obtain an explicit expression for 
\begin_inset Formula $H$
\end_inset

 as a function of the state estimate.
 Note, we are assuming attitude in well known, so in simulation we will
 be using the truth state to determine our vehicle attitude.
 We also assume the location of the feature in the moon frame, 
\begin_inset Formula $\boldsymbol{r}_{f}^{m}$
\end_inset

, observed by the camera is well known.
 Using this we can write (36).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\hat{\ell}}=T_{b}^{c}T_{i}^{b}(T_{m}^{i}\boldsymbol{r}_{f}^{m}-\boldsymbol{\hat{r}}_{b/i}^{i})\label{eq:-32}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, H is defined by (37).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\left[\begin{array}{ccc}
1/\hat{\ell}_{z} & 0 & -\hat{\ell}_{x}/\hat{\ell}_{z}^{2}\\
0 & 1/\hat{\ell} & -\hat{\ell}_{y}/\hat{\ell}_{z}^{2}
\end{array}\right]\left[\begin{array}{cc}
-T_{b}^{c}T_{i}^{b}I_{3} & 0_{3x11}\end{array}\right]\label{eq:-34}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The residual for the camera measurements is given by (38).
 This is the quantity which will be compared to the linearized measurement
 model.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\boldsymbol{\tilde{z}}=\boldsymbol{\tilde{z}}-h(\boldsymbol{\hat{x}}^{-})\label{eq:-35}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To validate this linearization, we will compare the error in our measurement
 
\begin_inset Formula $\boldsymbol{\tilde{z}}$
\end_inset

 between the non-linear and linear forms.
 To do this, we will compare the error generated using nonlinear propagation
 to the error using the linearized 
\begin_inset Formula $H$
\end_inset

 matrix.
 Table 2 compares the error that is propagated by both methods up to the
 first Kalman update.
 From the table, we see that the error in the measurement linearization
 is sufficiently small.
 Thus, this design is verified for use in the Kalman filter.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measurement Linearization Validation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta\boldsymbol{\tilde{z}}$
\end_inset

(Nonlinear)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta\boldsymbol{\tilde{z}}$
\end_inset

(Linear)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Difference
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.00543896284346197 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.00545106321432101 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.21003708590485e-05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00455456124106188
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00338993624390966
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00116462499715222
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Simulation
\end_layout

\begin_layout Subsection*
Covariance Propagation
\end_layout

\begin_layout Standard
We now define the equations to propagate the co ariance in the Kalman Filter.
 The change in covariance over time is given by (46).
\begin_inset Formula 
\begin{equation}
\dot{P}=FP+PF^{T}+BQB^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $Q$
\end_inset

 is the power spectral density, which is the block diagonal of each driving
 noise process, equations (47-50) summarize the power spectral density calculati
ons.
 In the covariance propagation equation the steady state values for the
 state variations will be used.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{rbias}=2\sigma_{rbias}^{2}/\tau_{r}\label{eq:-38}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{abias}=I_{3\times3}2\sigma_{abias}^{2}/\tau_{a}\label{eq:-39}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{grav}=I_{3\times3}2\left\Vert \boldsymbol{v}_{\perp}\right\Vert \sigma_{grav}^{2}/d_{g}\label{eq:-40}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{h}=2\left\Vert \boldsymbol{v}_{\perp}\right\Vert \sigma_{h}^{2}/d_{h}\label{eq:-41}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to simulate the process noise, we must add some randomness to the
 simulation.
 The 
\begin_inset Formula $randn$
\end_inset

 command in Matlab is useful because it will create a normally distributed
 random value which can synthesize a white noise process.
 Equation (51) gives the general equation to compute a process noise given
 the power spectral density.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w=\sqrt{Q/dt}\cdot randn\label{eq:-42}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this simulation, the steady state variance of each state will be used
 to initialize the covariance matrix 
\begin_inset Formula $P.$
\end_inset

 It is assumed that there is no cross correlation between states, so the
 covariance matrix will only be non-zero along it's diagonal.
 Table 3 summarizes the 
\begin_inset Formula $3\sigma$
\end_inset

 value for each navigation state.
 Note, the non-gravitational power spectral density is also defined empirically
 as the velocity equation was not modeled as an exponentially correlated
 random variable.
 Also included is the velocity random walk, which is used to synthesize
 the measurement process noise.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Values for Simulation of Each Navigation State.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{rbias}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-sigma rage bias uncertainty 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{abias}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1mg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-sigma accelerometer bias uncertainty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{grav}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $60\frac{\mu m}{s^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-sigma gravity bias uncertainty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{h}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-sigma terrain height bias uncertainty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $vrw$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.06\frac{m}{\frac{s}{\sqrt{hr}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-sigma accelerometer velocity random walk
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q_{nongrav}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.8\times10^{-7}\frac{m^{2}}{s^{3}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-sigma non-gravitational process noise
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Moving forward, many other simulation parameters must be defined.
 Table 4 summarizes the initial conditions, which will be randomized to
 agree with the initial covariance.
 Then, Appendix A summarizes other important simulation parameters.
 Note, for the covariance propagation test, the ECRV time constants are
 set to 1/10 the simulation time in order to observe them changing more
 rapidly.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation State Initial Conditions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-390km$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1748km$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0km$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.7km/s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0km/s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0km/s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0m/s^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0m/s^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0m/s^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{acclx}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0mg$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{accly}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0mg$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{acclz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0mg$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
With all these parameters defined, we can now propagate the covariance over
 multiple Monte Carlo runs to show how the covariance behaves.
 We expect the hair plots to have zero mean and that the ensemble statistics
 are within the bounds of the 
\begin_inset Formula $3\sigma$
\end_inset

 value.
 Figures (11-13) show the position estimation errors over the Monte Carlo
 simulation.
 Although the ensemble stays within the covariance bounds, there seems to
 be a biased behavior in the y and z position error.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_1__est_err_1.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
X position Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_2__est_err_2.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Y Position Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_3__est_err_3.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Z Position Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures (14-16) show the velocity estimation errors over the simulation.
 These velocity plots all stay within the 
\begin_inset Formula $3\sigma$
\end_inset

 value and have zero mean, but they converge rapidly to zero towards the
 end of the simulation.
 This may be due to the guidance algorithm.
 Looking at Fig.
 7, the velocity in the x direction does not drop to zero sharply during
 the landing, so it is strange to see the rapid convergence here.
 This may require additional investigation as to why.
 Stranger still, is the convergence and then divergence of the velocity
 in the y direction towards the touchdown of the lander.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_4__est_err_4.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
X Velocity Estimation Error 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_5__est_err_5.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Y Velocity Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_6__est_err_6.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Z Velocity Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 17 shows the range bias estimation error which seems to resemble white
 noise.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_7__est_err_7.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Range Bias Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures (18-20) show the gravity anomaly, or bias, estimation error.
 The error is bounded and tends to settle off towards the end of the simulation.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_8__est_err_8.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
X Gravity Anomaly Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_9__est_err_9.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Y Gravity Anomaly Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_10__est_err_10.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Z Gravity Anomaly Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 21 shows the terrain height estimation error.
 For the simulation, there is no terrain model, so the true terrain height
 is assumed to be zero for simplicity.
 Again the error is bounded and zero mean, also it settles off towards the
 end of the simulation.
 This is similar to the gravity anomaly which was also and ECRV modeled
 with a distance correlation coefficient instead of a time constant.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_11__est_err_11.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Terrain Height Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures (22-24) show the error in the bias of the accelerometer.
 This ECRV has zero mean and mostly stays within the 
\begin_inset Formula $3\sigma$
\end_inset

 limit.
 The error is also noisy which is expected to a continuous sensor measurement.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_12__est_err_12.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
X Accelerometer Bias Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_13__est_err_13.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Y Accelerometer Bias Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/SYM 12-1/monteCarlo_14__est_err_14.png
	width 8.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Z Accelerometer Bias Estimation Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Kalman Update
\end_layout

\begin_layout Standard
Now, with many of the simulation components verified and debugged, the Kalman
 filter can be implemented in the simulation.
 The error state vector is update in the Kalman filter by () which is a
 function of the measurement residual.
\begin_inset Formula 
\begin{equation}
\delta\boldsymbol{\hat{x}}^{+}=K[\tilde{\boldsymbol{z}}_{t}-\boldsymbol{h}(\boldsymbol{\hat{x}}^{-})]\label{eq:-43}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then the covariance is updated by (53).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P^{+}=[I-KH(\boldsymbol{\hat{x}}^{-})]P^{-}[I-KH(\boldsymbol{\hat{x}}^{-})]^{T}+KGRG^{T}K^{T}\label{eq:-44}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $G$
\end_inset

 is the measurement noise coupling matrix, which is identity in this problem,
 and 
\begin_inset Formula $R$
\end_inset

 is the measurement covariance matrix given by (54).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=\left[\begin{array}{cc}
\\
\\
\end{array}\right]\label{eq:-45}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The residual measurement covariance is found by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(\boldsymbol{\hat{x}}^{-})P^{-}H(\boldsymbol{\hat{x}}^{-})^{T}+GRG^{T}\label{eq:-46}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and the Kalman update gain is defined as a function of the residual covariance
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K=P^{-}H(\boldsymbol{\hat{x}}^{-})^{T}[H(\boldsymbol{\hat{x}}^{-})P^{-}H(\boldsymbol{\hat{x}}^{-})^{T}+GRG^{T}]\label{eq:-47}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Appendix A Simulation Parameters
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation Parameters
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{sim}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $550s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dt$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.25s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation time step
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.9\times10^{3}km^{3}/s^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lunar gravity constant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1737km$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moon radius
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13.1764deg/day$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moon rotation rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{r}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $55s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range bias time constant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{a}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $55s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accelerometer bias time constant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1737.5km$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance correlation factor in gravity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1737.5km$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance correlation factor in range
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{a}_{t_{f}}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{ccc}
0 & 1.62 & 0\end{array}\right]^{T}m/s^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desired acceleration at the final time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{v}_{t_{f}}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{ccc}
0 & -1 & 0\end{array}\right]^{T}m/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desired acceleration at the final time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{r}_{t_{f}}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{ccc}
0 & 1738 & 0\end{array}\right]^{T}m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desired acceleration at the final time
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
